<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" ></ion-back-button>
    </ion-buttons>
    <ion-title>忘记交易密码</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="conformForm">
    <ion-item>
      <ion-label>卡号</ion-label>
      <ion-input clearInput="true" [(ngModel)]="cardNumber" formControlName="cardNumber"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="cardNumberControl.hasError('pattern')&&cardNumberControl.touched"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>姓名</ion-label>
      <ion-input clearInput="true" [(ngModel)]="realName" formControlName="realName"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="realNameControl.hasError('pattern')&&realNameControl.touched"></ion-icon>

    </ion-item>
    <ion-item>
      <ion-label>身份证号</ion-label>
      <ion-input clearInput="true" [(ngModel)]="idCard" formControlName="idCard"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="idCardControl.hasError('pattern')&&idCardControl.touched"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>手机号</ion-label>
      <ion-input clearInput="true" [(ngModel)]="phoneNum" formControlName="phoneNum"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="phoneNumControl.hasError('pattern')&&phoneNumControl.touched"></ion-icon>
    </ion-item>

    <ion-item>

      <ion-icon name="lock"></ion-icon>
      <ion-input placeholder="请输入新的登陆密码" clearInput="true" type="password" [(ngModel)]="passwordvalue" formControlName="password1"></ion-input>
      <ion-icon color="danger" [name]="bulb" *ngIf="!passwordControl1.hasError()&&passwordControl1.touched"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-icon name="lock"></ion-icon>
      <ion-input placeholder="请确认新的登陆密码" clearInput="true" type="password" formControlName="password2" [(ngModel)]="passwordvalue1"></ion-input>
    </ion-item>
    <!--<ion-label color="danger" *ngif="passwordvalue!=passwordvalue1">两次输入的密码不一致</ion-label>-->


    <ion-item>
      <ion-label>验证码</ion-label>
      <ion-input clearInput="true" [(ngModel)]="code" formControlName="code"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="codeControl.hasError('pattern')&&codeControl.touched"></ion-icon>
      <ion-button (click)="getCode()" [disabled]="(!phoneNum)||(phoneNumControl.hasError('pattern'))||codeBoolean">
        <app-count-down (endOfCount)="endOfCount($event)"></app-count-down>
      </ion-button>
    </ion-item>
    <ion-button expand="full" shape="round" [disabled]="!conformForm.valid" (click)="doConform()">校验</ion-button>
  </form>
</ion-content>
