ion-content {
  --background: #eee;
}
.eaccount{
  height:30px;
  line-height: 30px;
  padding-left: 10px;
}
.accountN{
  font-size: 14px;
  color:#000;
}
.wrapper {
  padding-top: 20px;
  margin-bottom: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.totalMoney {
  font-size: 36px;
  line-height: 100px;
  font-weight: bolder;
}

.smallHead {
  color: #888;
  font-size: 14px;
}

.wrapper-bottom {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #eee;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
}

ion-button {
  --border-radius: 20px;
}
