<ion-content>
   <div class="wrapper">
     <div class="eaccount">
       <span class="smallHead ">e电子账户:</span>
       <span class="accountN">{{account}}</span>
     </div>
     <div class="smallHead">— 我的资产(元) —</div>
     <div class="totalMoney">{{myMoney}}</div>
     <div class="wrapper-bottom">
       <span>
         <span class="smallHead">我的余额(元):</span>
         <span style="font-weight: bolder">{{myleftMoney}}</span>
       </span>

       <span>
         <ion-button size="small" (click)="toOut()" [disabled]="!btnOut">转出</ion-button>
         <ion-button size="small" (click)="toIn()" [disabled]="!btnIn">转入</ion-button>
       </span>

     </div>
   </div>
</ion-content>
