<ion-header>
  <ion-toolbar>
    <ion-title>更换银行卡</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="changeForm">
    <ion-item>
      <ion-label>卡号</ion-label>
      <ion-input placeholder="请输入新的银行卡"  clearInput [(ngModel)]="cardnumvalue" formControlName="cardnum"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="cardnumControl.hasError('pattern')&&cardnumControl.touched"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>+86</ion-label>
      <ion-input placeholder="请输入预留手机号" clearInput [(ngModel)]="phonevalue" formControlName="mobile"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="mobileControl.hasError('pattern')&&mobileControl.touched"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>动态密码</ion-label>
      <ion-input placeholder="请输入动态密码" clearInput [(ngModel)]="validvalue" formControlName="validcode"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="validcodeControl.hasError('pattern')&&validcodeControl.touched"></ion-icon>
      <ion-button (click)="getCode()" [disabled]="(!phonevalue)||(mobileControl.hasError('pattern'))||codeBoolean">
        <app-count-down (endOfCount)="endOfCount($event)"></app-count-down>
      </ion-button>
    </ion-item>

    <ion-button expand="full" shape="round" [disabled]="!changeForm.valid" (click)="doChange()">更换</ion-button>

  </form>
</ion-content>
