ion-content{
  --background: #eee;
}
.wrapper{
  text-align: center;
  background-color: #fff;
  padding:30px 0px;
}
.block-left,.block-right{
  margin-bottom: 20px;
  border-radius:20px;
  display: inline-block;
  margin-right: 10px;
  width:40%;
  height:80px;
  line-height: 80px;
  text-align: center;
  border: 2px solid #ddd;
  color:#666;
  font-weight: bold;
}

.block-right{
  background-color: #4c8dff;
  color:#fff;
}

.wrapper-money{
  background-color: #fff;
  margin-top: 10px;
}