<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3"></ion-back-button>
    </ion-buttons>
    <ion-title>{{name}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>持有资产（元）</ion-label>
    <ion-label>{{money}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>利率（%）</ion-label>
    <ion-label>{{rate}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>风险等级</ion-label>
    <ion-label>{{risk}}</ion-label>
  </ion-item>
  <ion-button (click)="toNext('/buy-product')" shape="round" [disabled]="unopened1">申购</ion-button>
  <ion-button (click)="toNext('/get-money')" shape="round" [disabled]="unopened2">赎回</ion-button>
</ion-content>
