<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/tab3" ></ion-back-button>
        </ion-buttons>
        <ion-title>忘记密码</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="forgetForm" novalidate>
        <ion-item>
            <ion-label>+86</ion-label>
            <ion-input placeholder="请输手机号" clearInput="true" formControlName="mobile" [(ngModel)]="phonevalue"></ion-input>
            <ion-icon color="danger" [name]="bulb" *ngIf="!mobileControl.hasError()&&mobileControl.touched"></ion-icon>
        </ion-item>

        <ion-item>

            <ion-icon name="lock"></ion-icon>
            <ion-input placeholder="请输入新的登陆密码" clearInput="true" type="password" [(ngModel)]="passwordvalue" formControlName="password1"></ion-input>
            <ion-icon color="danger" [name]="bulb" *ngIf="!passwordControl1.hasError()&&passwordControl1.touched"></ion-icon>
        </ion-item>

        <ion-item>
            <ion-icon name="lock"></ion-icon>
            <ion-input placeholder="请确认新的登陆密码" clearInput="true" type="password" formControlName="password2" [(ngModel)]="passwordvalue1"></ion-input>
        </ion-item>
        <!--<ion-label color="danger" *ngif="passwordvalue!=passwordvalue1">两次输入的密码不一致</ion-label>-->

        <ion-item>
            <ion-icon name="lock"></ion-icon>
            <ion-input placeholder="请输动态密码" clearInput="true" [(ngModel)]="validvalue" formControlName="validcode"></ion-input>
            <ion-icon color="danger" [name]="bulb" *ngIf="!validcodeControl.hasError()&&validcodeControl.touched"></ion-icon>

            <ion-button (click)="getCode()" [disabled]="(!phonevalue)||(mobileControl.hasError('pattern'))||codeBoolean">
                <app-count-down (endOfCount)="endOfCount($event)"></app-count-down>
            </ion-button>
        </ion-item>

        <ion-button shape="round" expand="full" [disabled]="!forgetForm.valid || passwordvalue!=passwordvalue1" (click)="doForget()">提交</ion-button>
    </form>

</ion-content>
