<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" (click)="toMe()"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <h1 text-center>登录</h1>
  <p class="p-one" text-center>cookie通行证</p>


  <form class="bg" [formGroup]="loginForm" novalidate>
    <ion-item lines="none">
      <ion-col [size]="4">
        <ion-label>+86</ion-label>
      </ion-col>
      <ion-input type="text" formControlName="mobile" [clearInput]="true" placeholder="请输手机号码" [(ngModel)]="phonevalue"></ion-input>
    </ion-item>
    <div style="text-align: center">
    <span class="error error-mobile" *ngIf="mobileControl.hasError('pattern')&&mobileControl.touched">
          手机号不存在</span></div>
    <ion-item lines="none">
      <ion-col [size]="4">
        <ion-label>密码</ion-label>
      </ion-col>
      <ion-input type="password" formControlName="password" [(ngModel)]="passwordvalue" placeholder="请输登录密码" [clearInput]="true"></ion-input>
    </ion-item>
    <div style="text-align: center"><span class="error error-mobile" *ngIf="passwordControl.hasError('pattern')&&passwordControl.touched">
          密码格式不正确</span></div>
    <p text-right="">

      <span class="p-one" routerLink="/forget-pass">忘记密码？</span></p>

    <ion-button shape="round" expand="full" [disabled]="!loginForm.valid" (click)="login()">登录</ion-button>

    <p text-center>还没有账号？<span (click)="registerNow()" class="fontcol">立即注册</span></p>
  </form>
</ion-content>
