<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" ></ion-back-button>
    </ion-buttons>
    <ion-title>身份校验</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label>请上传身份证正面</ion-label>
    <ion-img [src]="front" ></ion-img>
    <ion-button (click)="testImg1()" >上传</ion-button>
  </ion-item>
  <ion-item>
    <ion-label>请上传身份证背面</ion-label>
    <ion-img [src]="back" ></ion-img>
    <ion-button (click)="testImg2()">上传</ion-button>
  </ion-item>
  <ion-button (click)="doUploadUrl()" expand="full" shape="full" [disabled]="!(buttonCtrl1&&buttonCtrl2)">下一步</ion-button>
</ion-content>
