.wrapper{
  text-align: center;
  height:80px;
  width:100%;
  display: inline-flex;
  align-items: center;
  margin-left: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
img{
  margin-right:15px;
  width:80px;
  height:80px;
  border-radius: 20px;
}
.txt{
  text-align: left;
  display: inline-block;
}
span{
  color:#666;
  height:50px;
  font-size:16px;
  font-weight: bold;
  line-height:50px;
}

.ad{
  color:#888;
  height:20px;
  font-size:14px;
  line-height:20px;
}