<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" ></ion-back-button>
    </ion-buttons>
    <ion-title>
      添加银行卡
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="conformForm">
    <ion-item>
      <ion-label>卡号</ion-label>
      <ion-input clearInput="true" [(ngModel)]="cardNumber" formControlName="cardNumber"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="cardNumberControl.hasError('pattern')&&cardNumberControl.touched"></ion-icon>
    </ion-item>

    <ion-item>
      <ion-label>姓名</ion-label>
      <ion-input clearInput="true" [(ngModel)]="realName" formControlName="realName"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="realNameControl.hasError('pattern')&&realNameControl.touched"></ion-icon>

    </ion-item>
    <ion-item>
      <ion-label>身份证号</ion-label>
      <ion-input clearInput="true" [(ngModel)]="idCard" formControlName="idCard"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="idCardControl.hasError('pattern')&&idCardControl.touched"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>手机号</ion-label>
      <ion-input clearInput="true" [(ngModel)]="phoneNum" formControlName="phoneNum"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="phoneNumControl.hasError('pattern')&&phoneNumControl.touched"></ion-icon>
    </ion-item>
    <ion-item>
      <ion-label>职业</ion-label>
      <ion-select [(ngModel)]="job" formControlName="job">
        <ion-select-option>学生</ion-select-option>
        <ion-select-option>非学生</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-item>
      <ion-label>验证码</ion-label>
      <ion-input clearInput="true" [(ngModel)]="code" formControlName="code"></ion-input>
      <ion-icon name="bulb" color="danger" *ngIf="codeControl.hasError('pattern')&&codeControl.touched"></ion-icon>
      <ion-button [disabled]="(!phoneNum)||(phoneNumControl.hasError('pattern'))||codeBoolean"  (click)="getCode()">
        <app-count-down (endOfCount)="endOfCount($event)"></app-count-down>
      </ion-button>
    </ion-item>
    <ion-button expand="full" shape="round" [disabled]="!conformForm.valid" (click)="doConform()">校验</ion-button>
  </form>

</ion-content>