<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab2" ></ion-back-button>
    </ion-buttons>
    <ion-title>转出</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div style="position:absolute;width:100%;height:100%;background-color: rgba(100,100,100,0.5);display: flex;align-items: center;justify-content: center;z-index: 10;padding:20px" *ngIf="ifenter" (click)="cancel($event)">
    <div style="width:200px;border-radius: 20px;box-shadow: 0 0 5px #eee;text-align: center" (click)="stopP($event)">
      <ion-item>
        <ion-label>请输入交易密码</ion-label>
      </ion-item>
      <ion-item>
        <input pattern="[0-9]*" (input)="doOut($event)" [(ngModel)]="password" style="width:160px;letter-spacing:20px" type="password" maxlength="6"/>
      </ion-item>
    </div>
  </div>
  <div class="wrapper">
    <div class="block-left">
      <ion-label>转出到银行卡</ion-label>
    </div>
    <div class="block-right">
      <ion-label>转入到电子帐户</ion-label>
    </div>
    <div style="text-align: left;">
      <ion-label>{{bankType}}({{cardNum}}))</ion-label>
    </div>
  </div>

  <div class="wrapper-money">
    <div>
      <ion-label>￥</ion-label>
      <ion-input placeholder="请输入转出金额" [(ngModel)]="outMoney" type="tel"></ion-input>
    </div>
  </div>
  <div>
    <ion-label>可转出余额：</ion-label>
    <span style="color:red">{{totalMoney}}</span>
  </div>
  <div>预计<span style="color:#4c8dff">2小时后</span>帐</div>

  <ion-button expand="block" shape="round" [disabled]="!outMoney"  (click)="enterPass()">确认转出</ion-button>

</ion-content>
