ion-content{
  --background:#eee;
}
.wrapper{
  background-color: #eee;
  height:inherit;
}
.total-assets{
  padding-top:40px;
  padding-bottom:20px;
  background-color: #fff;
  text-align: center;
}

.assets-info{
  padding: 20px 0px;
  background-color: #fff;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list-assets-item{
  display:flex;
  flex-direction: row;
  align-items: center;
}
.list-assets-item>div{
  margin: 10px 0px;
  color:#999;
}
.list-assets-item>div>div{
  font-weight: bolder;
  color:#333;
}
.dot{
  margin-left: 20px;
  margin-right: 10px;
  display: inline-block;
  width:10px;
  height:10px;
  border-radius: 50%;
  background-color: #0bb8cc;
}

.echart{
  width:160px;
  height:160px;
  background-color: #fff;
  margin-right: 20px;
}

.income{
  color:#999;
  padding:10px 20px;
  margin-top: 15px;
  background-color: #fff;
}