<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/tab3" (click)="toMe()" ></ion-back-button>
        </ion-buttons>
        <ion-title>
            资产查询
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="wrapper">

        <div class="total-assets">
            <div style="font-size: 32px;font-weight: bolder;color: #333;">{{totalMoney}}</div>
            <div style="color: #999;">总资产(元)</div>
        </div>

        <div class="assets-info">
            <div class="list-assets">
                <div class="list-assets-item">
                    <span class="dot"></span>
                    <div>
                        <div>￥{{moneyLeft}}</div>
                        账户余额
                    </div>
                </div>

                <div class="list-assets-item">
                    <span class="dot"></span>
                    <div>
                        <div>￥{{moneyFond}}</div>
                        基金持仓
                    </div>
                </div>

            </div>

            <div class="echart" [appAddPie]="options" *ngIf="tu"></div>
        </div>

    </div>
</ion-content>

