<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/tab3"></ion-back-button>
        </ion-buttons>
        <ion-title>{{name}}申购</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div style="position:absolute;width:100%;height:100%;background-color: rgba(100,100,100,0.5);display: flex;align-items: center;justify-content: center;z-index: 10" *ngIf="ifenter" (click)="cancel($event)">
        <div style="width:200px;border-radius: 20px;box-shadow: 0 0 5px #eee;text-align: center" (click)="stopP($event)">
            <ion-item>
                <ion-label>请输入交易密码</ion-label>
            </ion-item>
            <ion-item>
                <input pattern="[0-9]*" (input)="doBuy($event)" [(ngModel)]="password" style="width:160px;letter-spacing:20px" type="password" maxlength="6"/>
            </ion-item>
        </div>
    </div>

    <form [formGroup]="buyForm" padding>
        <ion-item>
            <ion-icon name="logo-yen"></ion-icon>
            <ion-input placeholder="请输入申购金额" clearInput [(ngModel)]="money" formControlName="money"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label>选择支付方式</ion-label>
            <ion-select [(ngModel)]="payWay" formControlName="payWay">
                <ion-select-option value="bank">{{bankType}}{{'('+cardNum+')'}}</ion-select-option>
                <ion-select-option value="leftMoney">余额</ion-select-option>
                <ion-select-option disabled>支付宝</ion-select-option>
            </ion-select>
        </ion-item>

        <ion-item>
            <ion-checkbox checked disabled (click)="tipAgree()"></ion-checkbox>
            <ion-item>
                《{{bankType}}银行{{name}}理财产品服务协议》
            </ion-item>
        </ion-item>
        <ion-button expand="full" shape="round" [disabled]="!buyForm.valid " (click)="enterPass()">确认申购</ion-button>
    </form>

</ion-content>
