div.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  height:100%;
  margin: 0;
}
div.pic-wrapper{
  display: inline-flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  width: 60px;
  height:60px ;
  border-radius: 50%;
  border:1px solid #ddd;
}
img{
  width:50%;
  height:50%;
}
p{
  margin:0;
  margin-top: 10px;
  height:25px;
  width:80px;
  text-align: center;
  color:#999;
  font-size: 13px;
  line-height: 25px;
}