<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" ></ion-back-button>
    </ion-buttons>
    <ion-title>设置交易密码</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="passwordForm">
    <ion-item>
      <ion-icon name="lock"></ion-icon>
      <ion-input type="password" [clearInput]="true" placeholder="请输入交易密码" [(ngModel)]="password1value" [clearInput]="true" formControlName="password1"></ion-input>
    </ion-item>
    <ion-label color="danger" *ngIf="password1Control.hasError('pattern')&&password1Control.touched">密码格式不正确</ion-label>

    <ion-item>
      <ion-icon name="lock"></ion-icon>
      <ion-input type="password" [clearInput]="true" placeholder="请确认交易密码" [(ngModel)]="password2value" [clearInput]="true" formControlName="password2"></ion-input>
    </ion-item>
    <ion-label color="danger" *ngIf="password1value!==password2value">两次输入密码格式不一致</ion-label>

    <ion-button expand="block" shape="round" [disabled]="!passwordForm.valid||password1value!==password2value" (click)="doSetPass()">确定</ion-button>

  </form>

</ion-content>
