<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home" routerLink="/login"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <h1 text-center>注册</h1>
  <p class="p-one" text-center>cookie通行证</p>

  <form  class="register_content"  [formGroup]="registerForm" novalidate >

      <ion-item >
        <ion-label  > +86</ion-label>
        <ion-input placeholder="请输入手机号" formControlName="mobile" [clearInput]="true" [(ngModel)]="phonevalue"></ion-input>
      </ion-item>
      <span style="color:red" *ngIf="mobileControl.hasError('pattern')&&mobileControl.touched">*不正确的手机号码！</span>
      <ion-item>
        <ion-label> 验证码</ion-label>
        <ion-input placeholder="请输入验证码" formControlName="validcode" [clearInput]="true" [(ngModel)]="validvalue"></ion-input>
        <ion-button [disabled]="(!phonevalue)||(mobileControl.hasError('pattern'))||codeBoolean" (click)="getCode()" >
          <app-count-down (endOfCount)="endOfCount($event)"></app-count-down>

        </ion-button>
      </ion-item>
      <span style="color:red" *ngIf="validcodeControl.hasError('pattern')&&validcodeControl.touched">*验证码长度不正确！</span>
      <ion-item>
        <ion-label>密&nbsp;&nbsp;&nbsp;码</ion-label>
        <ion-input placeholder="6-16位数字和字母组合" type="password" formControlName="password" [clearInput]="true" [(ngModel)]="passwordvalue"></ion-input>
      </ion-item>
      <span style="color:red" *ngIf="passwordControl.hasError('pattern')&&passwordControl.touched">*密码长度不正确！</span>

    <ion-button   shape="round" class="register_btn"  [disabled]="!registerForm.valid" (click)="doRegister()">注册</ion-button>
    <div><span>点击注册按钮，即表示您同意<a>《厦e站服务协议》 </a></span></div>
  </form>

</ion-content>

