<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" ></ion-back-button>
    </ion-buttons>
    <ion-title>重置登陆密码</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="resetForm" novalidate>
    <ion-item>
      <ion-icon name="lock"></ion-icon>
      <ion-input  type="password" placeholder="请输入原始登陆密码" formControlName="oldPass" [(ngModel)]="oldvalue" clearInput="true"></ion-input>
    </ion-item>
    <ion-label *ngIf="oldPassControl.hasError('pattern')&&oldPassControl.touched" color="danger" >
          *原始密码格式不正确
    </ion-label>
    <ion-item>
      <ion-icon name="lock"></ion-icon>
      <ion-input placeholder="请输入新的登陆密码" [(ngModel)]="newvalue" formControlName="newPass" type="password" clearInput="true"></ion-input>
    </ion-item>
    <ion-label *ngIf="newPassControl.hasError('pattern')&&newPassControl.touched" color="danger">
          * 新密码格式不正确
    </ion-label>
    <ion-button expand="full" shape="round" [disabled]="!resetForm.valid" (click)="doReset()">重置登陆密码</ion-button>
  </form>

</ion-content>
