<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3"></ion-back-button>
    </ion-buttons>
    <ion-title>setting</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-button (click)="out()">注销账号</ion-button>
  </ion-item>
  <ion-item>
    <ion-input [(ngModel)]="server" placeholder="输入服务器ip地址"></ion-input>
    <ion-button (click)="setServer()">设置服务器地址</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="lookServe()">查看服务器地址</ion-button>
  </ion-item>
</ion-content>
