<ion-content>
    <ion-slides [options]='options' style="height:170px;width:100%">

        <ion-slide style="background-image:url('assets/image/pic1.png');">
        </ion-slide>

        <ion-slide style="background-image:url('assets/image/pic2.jpg');">
        </ion-slide>

        <ion-slide style="background-image:url('assets/image/pic3.jpg');">
        </ion-slide>
    </ion-slides>
    <div class="icons">
        <app-home-item src="assets/icon/icon2.png" title="存储查询"></app-home-item>
        <app-home-item src="assets/icon/icon3.png" title="电影票"></app-home-item>
        <app-home-item src="assets/icon/icon4.png" title="网易严选"></app-home-item>
        <app-home-item src="assets/icon/icon1.png" title="保证金"></app-home-item>
    </div>
    <div class="ProductLs" padding>
        <app-f-product [src]="item.picture" [title]="item.name" [ad]="item.description" (click)="getProductInfo(item.fundId)" *ngFor="let item of pList"></app-f-product>
    </div>

</ion-content>
