ion-slide {
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.ProductLs {
  padding: 20px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

app-f-product {
  margin-top: 10px;
  width: 90%;
  border-radius: 20px;
  box-shadow: 0 2px 5px #ddd;
}

.icons {
  text-align: center;
  padding: 10px;
  border-top:5px solid #eee;
  border-bottom: 1px solid #eee;
}

app-home-item{
  display: inline-block;
}