<ion-content>
    <!--登陆成功-->
    <div class="headcard" *ngIf="(logined==='true')" style="background-image:url('./assets/image/bgtab31.jpg');background-size: 100%;background-repeat: no-repeat">
        <div class="login-wrapper">
            <img src="assets/image/headpic.jpg" class="head-img">
            <span>{{accountNum}}</span>
            <ion-icon name="arrow-forward"></ion-icon>
        </div>
    </div>

    <div class="headcard" *ngIf="!(logined==='true')" style="background-image:url('./assets/image/bgtab31.jpg');background-size: 100%;background-repeat: no-repeat">
        <div class="login-wrapper">
            <img src="assets/icon/favicon.png" class="head-img">
            <span routerLink="/login">登陆/注册</span>
            <ion-icon name="arrow-forward"></ion-icon>
        </div>
    </div>

    <ion-list>
        <ion-item (click)="jumpTo('/property')">
            <ion-icon name="logo-buffer"></ion-icon>
            <ion-label>
                我的资产
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>

        <ion-item (click)="jump2To()">
            <ion-icon name="card" ></ion-icon>
            <ion-label>
                我的银行卡
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>

        <ion-item  (click)="jumpTo('/detail')">
            <ion-icon name="wallet"></ion-icon>
            <ion-label>
                交易明细
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>

        <ion-item  (click)="jumpTo('/product')">
            <ion-icon name="filing" ></ion-icon>
            <ion-label>
                理财产品
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>

        <ion-item  (click)="jumpTo('/manage-pay-password')">
            <ion-icon name="lock" ></ion-icon>
            <ion-label>
                交易密码管理
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>

        <ion-item (click)="jump1To('/manage-login-pass')">
            <ion-icon name="key"  ></ion-icon>
            <ion-label>
                登陆密码管理
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>

        <ion-item routerLink="/setting">
            <ion-icon name="settings"></ion-icon>
            <ion-label>
                设置
            </ion-label>
            <ion-icon name="arrow-forward"></ion-icon>
        </ion-item>
    </ion-list>
</ion-content>
