<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/tabs/tab3"></ion-back-button>
        </ion-buttons>
        <ion-title>{{name}}赎回</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div style="position:absolute;width:100%;height:100%;background-color: rgba(100,100,100,0.5);display: flex;align-items: center;justify-content: center;z-index: 10" *ngIf="ifenter" (click)="cancel($event)">
        <div style="width:200px;border-radius: 20px;box-shadow: 0 0 5px #eee;text-align: center" (click)="stopP($event)">
            <ion-item>
                <ion-label>请输入交易密码</ion-label>
            </ion-item>
            <ion-item>
                <input pattern="[0-9]*" (input)="doGet($event)" [(ngModel)]="password" style="width:160px;letter-spacing:20px" type="password" maxlength="6"/>
            </ion-item>
        </div>
    </div>
    <form padding [formGroup]="getForm">
        <ion-item>
            <ion-label>电子账户</ion-label>
            <ion-label>{{account}}</ion-label>
        </ion-item>

        <ion-item>
            <ion-icon name="logo-yen"></ion-icon>
            <ion-input clearInput placeholder="输入交易金额" formControlName="money" [(ngModel)]="money"></ion-input>
        </ion-item>

        <ion-item>
            <ion-label>可赎回金额:</ion-label>
            <ion-label color="danger">{{totalMoney}}元</ion-label>
            <ion-button color="danger" (click)="doGetAll()">全部赎回</ion-button>
        </ion-item>

        <ion-item>
            <ion-checkbox [(ngModel)]="agree" formControlName="agree"></ion-checkbox>
            <ion-label>普通赎回</ion-label>
        </ion-item>

        <ion-button expand="full" shape="round" (click)="enterPass()" [disabled]="!getForm.valid">确认赎回</ion-button>
    </form>
</ion-content>
