<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab3" (click)="toMe()" ></ion-back-button>
    </ion-buttons>
    <ion-title>我的银行卡</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-label>绑定卡:</ion-label>
  <div class="bank-card">
    <ion-label>{{bank}}银行</ion-label>
    <ion-label>借记卡</ion-label>
    <ion-label>{{cardNum}}</ion-label>
    <ion-item>
      <ion-label>绑卡状态：已绑定</ion-label>
      <ion-label routerLink="/detail">交易明细</ion-label>
    </ion-item>
  </div>
  <ion-button routerLink="/change-card">更换绑定卡</ion-button>
  <ion-button routerLink="/roll-in">转入</ion-button>
  <ion-button routerLink="/roll-out">转出</ion-button>
</ion-content>
