<ion-header>
  <ion-toolbar>
    <ion-title>开户结果</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <h1>{{result}}</h1>
  <ion-item>
    <ion-label>姓名：</ion-label>
    <ion-label>{{name}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>账号：</ion-label>
    <ion-label>{{account}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>开户行：</ion-label>
    <ion-label>{{bank}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>预留手机号：</ion-label>
    <ion-label>{{phone}}</ion-label>
  </ion-item>

  <ion-button routerLink="/card-added">到我的银行卡中查看</ion-button>
</ion-content>
